{
  "manifest_version": 3,
  "name": "BeatScript Lyrics",
  "version": "1.0",
  "description": "Get lyrics for YouTube music videos",
  "permissions": ["activeTab", "scripting"],
  "host_permissions": [
    "http://localhost:3000/*",
    "https://beatscript-v2-git-beatscript-backend-krishnas-projects-cc548bc4.vercel.app/*"
  ],
  "action": {
    "default_title": "Show Lyrics"
  },
  "content_scripts": [
    {
      "matches": ["*://*.youtube.com/*"],
      "css": ["styles.css"],
      "js": ["content.js"]
    }
  ],
  "background": {
    "service_worker": "background.js"
  }
} 